<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-list-left" viewBox="0 0 19 32">
<path fill="none" stroke="#c8c8c8" style="stroke: var(--color1, #c8c8c8)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="4" d="M16 29.333l-13.333-13.333 13.333-13.333"></path>
</symbol>
<symbol id="icon-Group-3" viewBox="0 0 32 32">
<path fill="none" stroke="#fff" style="stroke: var(--color2, #fff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="4" d="M29.429 16h-27.429"></path>
<path fill="none" stroke="#fff" style="stroke: var(--color2, #fff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="4" d="M14 28l-12-12 12-12"></path>
</symbol>
<symbol id="icon-Group-2" viewBox="0 0 32 32">
<path fill="none" stroke="#fff" style="stroke: var(--color2, #fff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="4" d="M29.429 16h-27.429"></path>
<path fill="none" stroke="#fff" style="stroke: var(--color2, #fff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="4" d="M14 28l-12-12 12-12"></path>
</symbol>
<symbol id="icon-list-wright" viewBox="0 0 32 32">
<path fill="none" stroke="#c8c8c8" style="stroke: var(--color1, #c8c8c8)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="4" d="M9.333 2.667l13.333 13.333-13.333 13.333"></path>
</symbol>
<symbol id="icon-heart_icon" viewBox="0 0 32 32">
<path fill="none" stroke="#eaeaea" style="stroke: var(--color3, #eaeaea)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.4" d="M27.722 6.149c-0.681-0.681-1.49-1.222-2.38-1.591s-1.844-0.559-2.807-0.559c-0.963 0-1.917 0.19-2.807 0.559s-1.699 0.909-2.38 1.591l-1.413 1.413-1.413-1.413c-1.376-1.376-3.241-2.148-5.187-2.148s-3.811 0.773-5.187 2.148c-1.376 1.376-2.148 3.241-2.148 5.187s0.773 3.811 2.148 5.187l11.787 11.787 11.787-11.787c0.681-0.681 1.222-1.49 1.59-2.38s0.559-1.844 0.559-2.807-0.19-1.917-0.559-2.807c-0.369-0.89-0.909-1.699-1.59-2.38z"></path>
</symbol>
<symbol id="icon-find" viewBox="0 0 32 32">
<path fill="none" stroke="#e4e4e4" style="stroke: var(--color4, #e4e4e4)" stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" stroke-width="4" d="M30.5 30.5v0zM27.5 14.75c0 3.382-1.343 6.625-3.734 9.016s-5.634 3.734-9.016 3.734-6.625-1.343-9.016-3.734c-2.391-2.391-3.734-5.634-3.734-9.016s1.343-6.625 3.734-9.016c2.391-2.391 5.634-3.734 9.016-3.734s6.625 1.343 9.016 3.734c2.391 2.391 3.734 5.634 3.734 9.016v0z"></path>
</symbol>
<symbol id="icon-tick" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M25.751 2.989c0.487-0.492 1.149-0.77 1.841-0.776s1.358 0.264 1.852 0.748c0.494 0.484 0.777 1.145 0.786 1.837s-0.257 1.359-0.738 1.856l-13.938 17.424c-0.239 0.258-0.528 0.465-0.85 0.608s-0.668 0.221-1.020 0.228c-0.352 0.007-0.701-0.058-1.028-0.189s-0.623-0.327-0.872-0.576l-9.241-9.237c-0.491-0.491-0.767-1.158-0.767-1.852s0.276-1.361 0.768-1.852c0.491-0.491 1.158-0.767 1.852-0.767s1.361 0.276 1.852 0.768l7.308 7.31 12.124-15.449c0.022-0.028 0.046-0.055 0.071-0.080l-0.002-0.002z"></path>
</symbol>
<symbol id="icon-Group" viewBox="0 0 32 32">
<path fill="none" stroke="#fff" style="stroke: var(--color2, #fff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="4" d="M2 16h27.429"></path>
<path fill="none" stroke="#fff" style="stroke: var(--color2, #fff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="4" d="M17.429 4l12 12-12 12"></path>
</symbol>
<symbol id="icon-cart" viewBox="0 0 32 32">
<path fill="none" stroke="#9b9b9b" style="stroke: var(--color5, #9b9b9b)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="3.2" d="M12.073 29.091c0.723 0 1.309-0.586 1.309-1.309s-0.586-1.309-1.309-1.309-1.309 0.586-1.309 1.309c0 0.723 0.586 1.309 1.309 1.309z"></path>
<path fill="none" stroke="#9b9b9b" style="stroke: var(--color5, #9b9b9b)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="3.2" d="M26.473 29.091c0.723 0 1.309-0.586 1.309-1.309s-0.586-1.309-1.309-1.309c-0.723 0-1.309 0.586-1.309 1.309s0.586 1.309 1.309 1.309z"></path>
<path fill="none" stroke="#9b9b9b" style="stroke: var(--color5, #9b9b9b)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="3.2" d="M1.6 1.6h5.236l3.508 17.529c0.12 0.603 0.448 1.144 0.926 1.529s1.078 0.59 1.692 0.578h12.724c0.614 0.012 1.213-0.193 1.692-0.578s0.807-0.927 0.926-1.529l2.095-10.983h-22.255"></path>
</symbol>
<symbol id="icon-plus" viewBox="0 0 32 32">
<path fill="#d3d3d3" style="fill: var(--color6, #d3d3d3)" d="M28.441 13.683h-9.235v-9.235c0-3.561-5.523-3.561-5.523 0v9.235h-9.235c-3.56 0-3.56 5.522 0 5.522h9.235v9.235c0 3.561 5.523 3.561 5.523 0v-9.235h9.235c3.561 0 3.561-5.522 0-5.522z"></path>
</symbol>
<symbol id="icon-cross" viewBox="0 0 32 32">
<path fill="#b5b5b5" style="fill: var(--color7, #b5b5b5)" d="M29.056 24.37l-7.836-7.836 7.836-7.836c3.022-3.022-1.665-7.708-4.686-4.686l-7.836 7.836-7.836-7.836c-3.021-3.021-7.707 1.665-4.686 4.686l7.836 7.836-7.836 7.836c-3.022 3.022 1.665 7.708 4.686 4.686l7.836-7.836 7.836 7.836c3.021 3.021 7.707-1.665 4.686-4.686z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-list-left"><use xlink:href="#icon-list-left"></use></svg><span class="name"> icon-list-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Group-3"><use xlink:href="#icon-Group-3"></use></svg><span class="name"> icon-Group-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Group-2"><use xlink:href="#icon-Group-2"></use></svg><span class="name"> icon-Group-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-list-wright"><use xlink:href="#icon-list-wright"></use></svg><span class="name"> icon-list-wright</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-heart_icon"><use xlink:href="#icon-heart_icon"></use></svg><span class="name"> icon-heart_icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-find"><use xlink:href="#icon-find"></use></svg><span class="name"> icon-find</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tick"><use xlink:href="#icon-tick"></use></svg><span class="name"> icon-tick</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Group"><use xlink:href="#icon-Group"></use></svg><span class="name"> icon-Group</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cart"><use xlink:href="#icon-cart"></use></svg><span class="name"> icon-cart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-plus"><use xlink:href="#icon-plus"></use></svg><span class="name"> icon-plus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cross"><use xlink:href="#icon-cross"></use></svg><span class="name"> icon-cross</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
